AUTH_SECRET=asdnaoiunfi3dsar9ur0193jr0=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:8002/api/auth
NEXT_PUBLIC_BASE_API_URL=http://localhost:8002/api
AUTH_SALT=10
NEXT_PUBLIC_AVATAR_IMAGE=http://localhost:8002/avatars/
NEXT_PUBLIC_EVENT_IMAGE=http://localhost:8002/_events/