NODE_ENV=development
PORT=8002
DATABASE_URL="mysql://root:RX782Gund%40m8@127.0.0.1:3306/minprodb"
JWT_SECRET=asdnaoiunfi3dsar9ur0193jr0=

NODEMAILER_EMAIL=jcwd2902@gmail.com
NODEMAILER_PASSWORD=dsefbavzyajmaqkr

VERIFICATION_URL=http://localhost:3000/verification/
VERIFY_EMAIL_SECRET=asdasdqwe1321413241324
